<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="codeva-0xuY7Umt43" />
    <meta name="google-site-verification" content="Q9UKTUVE--Yum6Qq3bU3_aBVua6Guo7Gqv15zC8NjN8" />    
    <meta name="keywords" content="K8s开发需要掌握的知识, 专注Java、Golang后端知识分享, 分享技术、生活、读书、随笔等内容。欢迎关注！">
    <meta name="description" content="K8s开发相关1、k8s  yml  apiverison:Kubernetes (k8s) 的 API 版本表示资源定义在 API 服务器中的稳定性和支持程度。API 版本由一个字符串表示，如 v1 或 **apps/v1**，其中包括两">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>K8s开发需要掌握的知识 | biturd</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">biturd</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">biturd</div>
        <div class="logo-desc">
            
            Less Is More
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Bit-urd" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Bit-urd" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">K8s开发需要掌握的知识</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/common/">
                                <span class="chip bg-color">common</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/common/" class="post-category">
                                common
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-02
                </div>
                

                

                


                
                    <div class="info-break-policy">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        注意事项:&nbsp;&nbsp;
                        图床为github, 如果图片资源加载失败请配置github加速或尝试科学上网
                    </div>
                


                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="K8s开发相关"><a href="#K8s开发相关" class="headerlink" title="K8s开发相关"></a>K8s开发相关</h1><h1 id="1、k8s-yml-apiverison"><a href="#1、k8s-yml-apiverison" class="headerlink" title="1、k8s  yml  apiverison:"></a>1、k8s  yml  apiverison:</h1><p>Kubernetes (k8s) 的 API 版本表示资源定义在 API 服务器中的稳定性和支持程度。API 版本由一个字符串表示，如 <strong><code>v1</code></strong> 或 **<code>apps/v1</code>**，其中包括两个部分：</p>
<ol>
<li><strong>组</strong> (Group): 如果资源属于某个 API 组，则该字段表示该组的名称。例如，**<code>apps</code>** 表示应用程序相关的资源如 Deployments。</li>
<li><strong>版本</strong> (Version): 表示 API 的版本，常见的有 <strong><code>v1</code><strong>、</strong><code>v1beta1</code></strong> 等。</li>
</ol>
<h3 id="常见的-API-版本有："><a href="#常见的-API-版本有：" class="headerlink" title="常见的 API 版本有："></a><strong>常见的 API 版本有：</strong></h3><ul>
<li><strong>v1</strong>: 核心组的稳定版本，包括常用的资源如 Pods、Services、ConfigMaps 和 Secrets。</li>
<li><strong>apps&#x2F;v1</strong>: 用于管理应用的稳定版本，包括 Deployments、StatefulSets、DaemonSets 等。</li>
<li><strong>batch&#x2F;v1</strong>: 用于批处理任务，包括 Job 资源。</li>
<li><strong>batch&#x2F;v1beta1</strong>: 包括 CronJob 资源。</li>
<li><strong>extensions&#x2F;v1beta1</strong>: 早期版本的一些资源，例如 Ingress（现在推荐使用 **<code>networking.k8s.io/v1</code>**）。</li>
<li><strong>networking.k8s.io&#x2F;v1</strong>: 网络相关资源，包括 NetworkPolicies 和 Ingresses。</li>
<li><strong>rbac.authorization.k8s.io&#x2F;v1</strong>: 用于角色基础访问控制的资源，包括 Roles 和 RoleBindings。</li>
<li><strong>storage.k8s.io&#x2F;v1</strong>: 存储相关的资源，包括 StorageClasses 和 VolumeAttachments。</li>
<li><strong>autoscaling&#x2F;v1</strong>: 自动缩放相关资源，包括 HorizontalPodAutoscalers。</li>
<li><strong>policy&#x2F;v1beta1</strong>: 包括 PodSecurityPolicies，用于定义 Pod 的安全性相关设置。</li>
</ul>
<h1 id="2、开发人员比较常用的一些-Kubernetes-Kind类型："><a href="#2、开发人员比较常用的一些-Kubernetes-Kind类型：" class="headerlink" title="2、开发人员比较常用的一些 Kubernetes  Kind类型："></a>2、开发人员比较常用的一些 Kubernetes  Kind类型：</h1><h3 id="核心资源类型"><a href="#核心资源类型" class="headerlink" title="核心资源类型"></a>核心资源类型</h3><ol>
<li><strong>Pod</strong>: 作为应用的最小和最简单的单元，每个 Pod 包含一个或多个容器。</li>
<li><strong>Service</strong>: 提供稳定的 IP 地址和 DNS 名称，将外部网络流量路由到后端的 Pod。</li>
<li><strong>Deployment</strong>: 用来描述应用的期望状态，Kubernetes 会确保真实状态符合期望状态。</li>
<li><strong>ConfigMap</strong>: 存储非敏感数据的键值对，可以用来存储环境变量、配置文件等信息。</li>
<li><strong>Secret</strong>: 存储敏感数据，如密码、OAuth 令牌等。</li>
<li><strong>PersistentVolume</strong> 和 <strong>PersistentVolumeClaim</strong>: 提供 Pod 持久化存储的能力。</li>
<li><strong>Namespace</strong>: 提供一种将集群资源分隔成多个独立的部分的方式。</li>
</ol>
<h3 id="配置和管理资源类型"><a href="#配置和管理资源类型" class="headerlink" title="配置和管理资源类型"></a>配置和管理资源类型</h3><ol>
<li><strong>ResourceQuota</strong>: 确保每个命名空间下的资源使用量不超过设定的配额。</li>
<li><strong>LimitRange</strong>: 限制命名空间下资源的大小，请求和限制。</li>
<li><strong>HorizontalPodAutoscaler</strong>: 根据 CPU 使用或其他选择的度量自动缩放 Pod 的数量。</li>
</ol>
<h3 id="网络资源类型"><a href="#网络资源类型" class="headerlink" title="网络资源类型"></a>网络资源类型</h3><ol>
<li><strong>Ingress</strong>: 为服务提供外部可访问的 URL，负载均衡，SSL&#x2F;TLS 终止等。</li>
<li><strong>NetworkPolicy</strong>: 定义 Pod 间通信的网络策略。</li>
</ol>
<h3 id="其他资源类型"><a href="#其他资源类型" class="headerlink" title="其他资源类型"></a>其他资源类型</h3><ol>
<li><strong>Job</strong> 和 <strong>CronJob</strong>: 用于执行一次性或周期性的任务。</li>
<li><strong>StatefulSet</strong>: 用于运行需要持久存储和唯一网络标识符的应用。</li>
<li><strong>DaemonSet</strong>: 确保所有（或部分）节点运行一个 Pod 的副本。</li>
<li><strong>ReplicaSet</strong>: 确保指定数量的 Pod 副本始终可用。</li>
<li><strong>Node</strong>: 表示集群中的一个节点。</li>
</ol>
<p>开发人员在使用 Kubernetes 时，通常会涉及到这些资源的创建和管理。通过这些资源，他们可以定义和配置应用的运行环境，实现自动化和弹性伸缩等特性。理解这些资源的作用和使用方式，是开发人员在 Kubernetes 平台上高效工作的基础。</p>
<h1 id="3、开发常用的配置文件的模版"><a href="#3、开发常用的配置文件的模版" class="headerlink" title="3、开发常用的配置文件的模版"></a>3、开发常用的配置文件的模版</h1><h3 id="标准结构"><a href="#标准结构" class="headerlink" title="标准结构"></a>标准结构</h3><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
<span class="token key atrule">kind</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;key></span><span class="token punctuation">:</span> &lt;value<span class="token punctuation">></span>
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;key></span><span class="token punctuation">:</span> &lt;value<span class="token punctuation">></span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token punctuation">...</span>
<span class="token key atrule">status</span><span class="token punctuation">:</span>
  <span class="token punctuation">...</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="字段解释"><a href="#字段解释" class="headerlink" title="字段解释"></a>字段解释</h3><ul>
<li><strong>apiVersion</strong> (必选): 指定 Kubernetes API 的版本，用于确定使用哪个版本的 API 来创建该资源。</li>
<li><strong>kind</strong> (必选): 指定资源的类型，例如 Pod、Service、Deployment 等。</li>
<li><strong>metadata</strong> (必选): 提供资源的元数据，包括名称、命名空间和标签等。<ul>
<li><strong>name</strong> (必选): 资源的唯一名称。</li>
<li><strong>namespace</strong> (可选): 指定资源所属的命名空间。</li>
<li><strong>labels</strong> (可选): 键值对，用于组织和选择资源。</li>
<li><strong>annotations</strong> (可选): 键值对，用于存储非标识性的元数据。</li>
</ul>
</li>
<li><strong>spec</strong> (根据资源类型，可能是必选或可选): 指定资源的期望状态，包括所需的配置参数。</li>
<li><strong>status</strong> (可选): 描述资源的当前状态。通常由 Kubernetes 系统维护和更新。</li>
</ul>
<h3 id="spec-字段"><a href="#spec-字段" class="headerlink" title="spec 字段"></a>spec 字段</h3><p><code>spec</code> 字段的内容高度依赖于资源的 <code>kind</code> 类型。以下是一些常见资源类型的 <code>spec</code> 字段示例：</p>
<ul>
<li><p><strong>Pod</strong>:</p>
  <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;container<span class="token punctuation">-</span>name<span class="token punctuation">></span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> &lt;container<span class="token punctuation">-</span>image<span class="token punctuation">></span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> &lt;port<span class="token punctuation">-</span>number<span class="token punctuation">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>Service</strong>:</p>
  <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;label-key></span><span class="token punctuation">:</span> &lt;label<span class="token punctuation">-</span>value<span class="token punctuation">></span>
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
    <span class="token key atrule">port</span><span class="token punctuation">:</span> &lt;port<span class="token punctuation">-</span>number<span class="token punctuation">></span>
    <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> &lt;target<span class="token punctuation">-</span>port<span class="token punctuation">-</span>number<span class="token punctuation">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>Deployment</strong>:</p>
  <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> &lt;number<span class="token punctuation">-</span>of<span class="token punctuation">-</span>replicas<span class="token punctuation">></span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">&lt;label-key></span><span class="token punctuation">:</span> &lt;label<span class="token punctuation">-</span>value<span class="token punctuation">></span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">&lt;label-key></span><span class="token punctuation">:</span> &lt;label<span class="token punctuation">-</span>value<span class="token punctuation">></span>
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;container<span class="token punctuation">-</span>name<span class="token punctuation">></span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> &lt;container<span class="token punctuation">-</span>image<span class="token punctuation">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>ConfigMap</p>
</li>
</ul>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ConfigMap
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;key></span><span class="token punctuation">:</span> &lt;value<span class="token punctuation">></span>
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;key></span><span class="token punctuation">:</span> &lt;value<span class="token punctuation">></span>
<span class="token key atrule">data</span><span class="token punctuation">:</span>   <span class="token comment"># ConfigMap\Secret 特有的</span>
  <span class="token key atrule">&lt;key></span><span class="token punctuation">:</span> &lt;value<span class="token punctuation">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>Ingress</li>
</ul>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> networking.k8s.io/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Ingress
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;key></span><span class="token punctuation">:</span> &lt;value<span class="token punctuation">></span>
  <span class="token key atrule">annotations</span><span class="token punctuation">:</span>
    <span class="token key atrule">&lt;key></span><span class="token punctuation">:</span> &lt;value<span class="token punctuation">></span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">ingressClassName</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
  <span class="token key atrule">defaultBackend</span><span class="token punctuation">:</span>
    <span class="token key atrule">service</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
      <span class="token key atrule">port</span><span class="token punctuation">:</span>
        <span class="token key atrule">number</span><span class="token punctuation">:</span> &lt;integer<span class="token punctuation">></span>
    <span class="token key atrule">resource</span><span class="token punctuation">:</span>
      <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
      <span class="token key atrule">kind</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
  <span class="token key atrule">tls</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> &lt;string<span class="token punctuation">></span>
      <span class="token key atrule">secretName</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
  <span class="token key atrule">rules</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">host</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
      <span class="token key atrule">http</span><span class="token punctuation">:</span>
        <span class="token key atrule">paths</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
            <span class="token key atrule">pathType</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
            <span class="token key atrule">backend</span><span class="token punctuation">:</span>
              <span class="token key atrule">service</span><span class="token punctuation">:</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
                <span class="token key atrule">port</span><span class="token punctuation">:</span>
                  <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
                  <span class="token key atrule">number</span><span class="token punctuation">:</span> &lt;integer<span class="token punctuation">></span>
              <span class="token key atrule">resource</span><span class="token punctuation">:</span>
                <span class="token key atrule">apiGroup</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
                <span class="token key atrule">kind</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
<span class="token key atrule">status</span><span class="token punctuation">:</span>
  <span class="token key atrule">loadBalancer</span><span class="token punctuation">:</span>
    <span class="token key atrule">ingress</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">ip</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
        <span class="token key atrule">hostname</span><span class="token punctuation">:</span> &lt;string<span class="token punctuation">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="4、Deployment和StatefulSet的区别"><a href="#4、Deployment和StatefulSet的区别" class="headerlink" title="4、Deployment和StatefulSet的区别"></a>4、Deployment和StatefulSet的区别</h1><p><code>StatefulSet</code> 和 <code>Deployment</code> 是 Kubernetes 中两种不同类型的资源控制器，它们用于管理 Pod 的生命周期，但它们主要用于不同的场景，并提供不同的功能。</p>
<h3 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h3><ol>
<li><strong>无状态应用</strong>: <code>Deployment</code> 适用于无状态的应用。这意味着单个 Pod 的实例是可以互换的，它们不需要保持任何持久状态。</li>
<li><strong>副本</strong>: 通过 <code>Deployment</code> 创建的所有 Pod 副本都是相同的。</li>
<li><strong>滚动更新</strong>: <code>Deployment</code> 支持滚动更新，可以在不停止服务的情况下更新应用。</li>
<li><strong>快速扩展</strong>: 适用于需要快速启动或缩容的应用。</li>
<li><strong>生命周期管理</strong>: <code>Deployment</code> 确保指定数量的 Pod 副本始终处于运行状态。</li>
</ol>
<h3 id="StatefulSet"><a href="#StatefulSet" class="headerlink" title="StatefulSet"></a>StatefulSet</h3><ol>
<li><strong>有状态应用</strong>: <code>StatefulSet</code> 适用于需要持久存储和特定网络标识的有状态应用。</li>
<li><strong>稳定的网络标识</strong>: 每个 Pod 副本都有一个稳定的、唯一的网络标识符。</li>
<li><strong>稳定的存储</strong>: 即使 Pod 被重新调度到不同的节点，它也能保持对存储卷的访问。</li>
<li><strong>有序部署</strong>: <code>StatefulSet</code> 保证 Pod 是按顺序创建和删除的。</li>
<li><strong>有序扩展</strong>: 当扩展或缩容时，<code>StatefulSet</code> 确保操作是按照顺序进行的。</li>
</ol>
<h3 id="用例对比"><a href="#用例对比" class="headerlink" title="用例对比"></a>用例对比</h3><ul>
<li><strong>无状态应用</strong>: 如果你的应用不需要保存状态、快速扩展和缩容，以及滚动更新，那么 <code>Deployment</code> 更适合。</li>
<li><strong>有状态应用</strong>: 如果你的应用需要稳定的网络标识、稳定的持久存储和有序、优雅的部署和扩展，那么 <code>StatefulSet</code> 更适合。</li>
</ul>
<p>总的来说，选择 <code>StatefulSet</code> 或 <code>Deployment</code> 取决于你的应用是否需要保持状态以及你对网络标识和存储的需求。</p>
<h1 id="5、apollo部署实例"><a href="#5、apollo部署实例" class="headerlink" title="5、apollo部署实例"></a>5、apollo部署实例</h1><p>下面是一个使用Kubernetes部署Apollo的例子，包括一个Pod、一个Service和一个Deployment。</p>
<ol>
<li><strong>Deployment</strong></li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> apollo
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> default
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> apollo
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> apollo
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> apollo
        <span class="token key atrule">image</span><span class="token punctuation">:</span> apolloconfig/apollo<span class="token punctuation">-</span>portal<span class="token punctuation">:</span>latest
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPRING_DATASOURCE_URL
          <span class="token key atrule">value</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//your<span class="token punctuation">-</span>mysql<span class="token punctuation">-</span>server<span class="token punctuation">:</span>3306/ApolloConfigDB<span class="token punctuation">?</span>characterEncoding=utf8
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPRING_DATASOURCE_USERNAME
          <span class="token key atrule">value</span><span class="token punctuation">:</span> yourusername
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPRING_DATASOURCE_PASSWORD
          <span class="token key atrule">value</span><span class="token punctuation">:</span> yourpassword
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8070</span>

<span class="token comment"># ---</span>
<span class="token comment"># apiVersion: v1</span>
<span class="token comment"># kind: Service</span>
<span class="token comment"># metadata:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li><strong>Service</strong></li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> apollo<span class="token punctuation">-</span>service
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> default
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> apollo
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span>
      <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">8070</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> ClusterIP
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li><strong>Pod</strong><br>Pods通常由Deployment管理，但如果你要创建单独的Pod：</li>
</ol>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> apollo<span class="token punctuation">-</span>pod
  <span class="token key atrule">labels</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> apollo
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> apollo
    <span class="token key atrule">image</span><span class="token punctuation">:</span> apolloconfig/apollo<span class="token punctuation">-</span>portal<span class="token punctuation">:</span>latest
    <span class="token key atrule">env</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPRING_DATASOURCE_URL
      <span class="token key atrule">value</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//your<span class="token punctuation">-</span>mysql<span class="token punctuation">-</span>server<span class="token punctuation">:</span>3306/ApolloConfigDB<span class="token punctuation">?</span>characterEncoding=utf8
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPRING_DATASOURCE_USERNAME
      <span class="token key atrule">value</span><span class="token punctuation">:</span> yourusername
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPRING_DATASOURCE_PASSWORD
      <span class="token key atrule">value</span><span class="token punctuation">:</span> yourpassword
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8070</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这个例子里面,  service和deployment是分开写的， 你也可以写到一块。</p>
<p>当你在创建 Service 时，Kubernetes 不要求对应的 Pod 或 Deployment 已经存在。Service 会持续地监听并动态地更新其选择的 Pod 列表。这意味着你可以先创建 Service，再创建 Deployment，Service 会自动发现并开始转发流量到正确的 Pod。</p>
<ol>
<li><strong>如果先创建 Service：</strong> Service 会一直等待，直到有符合其标签选择器的 Pod 被创建，然后它会开始转发流量到这些 Pod。</li>
<li><strong>如果先创建 Deployment：</strong> Pod 会被创建，并且等待 Service 被创建。一旦 Service 创建并且其标签选择器正确配置，它就会开始转发流量到这些 Pod。</li>
</ol>
<h1 id="6、Kubernetes-的核心组件的实现"><a href="#6、Kubernetes-的核心组件的实现" class="headerlink" title="6、Kubernetes 的核心组件的实现"></a>6、Kubernetes 的核心组件的实现</h1><ol>
<li><strong>容器runtime</strong>:<ul>
<li>Kubernetes 支持多种容器运行时，包括 Docker 和 containerd。容器运行时负责在节点上运行和管理容器。它们实现了 <a target="_blank" rel="noopener" href="https://opencontainers.org/">OCI(Open Container Initiative)</a> 标准，以确保跨不同环境的一致性和可移植性。</li>
</ul>
</li>
<li><strong>容器编排</strong>:<ul>
<li>Kubernetes 的编排功能通过其控制平面中的各种控制器和调度器实现。例如，ReplicaSet 控制器确保指定数量的副本始终在运行，而 Deployment 控制器可以帮助管理应用程序的更新和回滚。</li>
</ul>
</li>
<li><strong>容器中心的基础架构编排</strong>:<ul>
<li>Kubernetes 通过其网络和存储抽象实现了基础架构编排。例如，它提供了 Service 和 Ingress 对象来管理网络通信，以及 PersistentVolume 和 PersistentVolumeClaim 对象来管理存储资源。</li>
</ul>
</li>
<li><strong>自愈机制</strong>:<ul>
<li>Kubernetes 通过其控制器和健康检查机制实现自愈功能。例如，如果一个节点变得不健康，Kubernetes 可以自动重新调度该节点上的 Pod 到其他健康节点。</li>
</ul>
</li>
<li><strong>服务发现和负载均衡</strong>:<ul>
<li>Kubernetes 通过其 Service 和 Ingress 对象实现服务发现和负载均衡。Service 对象提供了一个稳定的网络地址，用于访问一个或多个 Pod，而 Ingress 对象提供了 HTTP 和 HTTPS 路由到集群内的服务。</li>
</ul>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">biturd</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.biturd.com/2024/11/02/k8s-kai-fa-xiang-guan/">https://www.biturd.com/2024/11/02/k8s-kai-fa-xiang-guan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">biturd</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/common/">
                                    <span class="chip bg-color">common</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/11/02/k8s-kai-fa-xiang-guan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="K8s开发需要掌握的知识">
                        
                        <span class="card-title">K8s开发需要掌握的知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/common/" class="post-category">
                                    common
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/common/">
                        <span class="chip bg-color">common</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/02/mysql-cong-ru-men-dao-diao-da-mian-shi-guan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Mysql从入门到吊打面试官">
                        
                        <span class="card-title">Mysql从入门到吊打面试官</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/common/" class="post-category">
                                    common
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/common/">
                        <span class="chip bg-color">common</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: biturd<br />'
            + '文章作者: biturd<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">biturd</a>

             
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://blog.csdn.net/qq_42873554" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN" data-position="top" data-delay="50">
        <i class="fas fa-c"></i>
    </a>



    <a href="https://github.com/Bit-urd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1139739273@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>








    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1139739273" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1139739273" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
