<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一、golang原理篇---从源代码文件到可执行文件过程发生了哪些事情？., biturd">
    <meta name="description" content="主要过程：

前端编译
根据架构初始化不同的链接器Link结构体
根据一些参数  比如，go compile后用户输入的参数初始化Link结构体里面的一些字段
词法分析、语法分析 生成ast抽象语法树，类型检查。一些关键字转换为runtim">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一、golang原理篇---从源代码文件到可执行文件过程发生了哪些事情？. | biturd</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">biturd</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">biturd</div>
        <div class="logo-desc">
            
            Less Is More
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Bit-urd" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Bit-urd" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一、golang原理篇---从源代码文件到可执行文件过程发生了哪些事情？.</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%90%8E%E7%AB%AF/">
                                <span class="chip bg-color">后端</span>
                            </a>
                        
                            <a href="/tags/Golang/">
                                <span class="chip bg-color">Golang</span>
                            </a>
                        
                            <a href="/tags/%E6%BA%90%E7%A0%81/">
                                <span class="chip bg-color">源码</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                后端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-10-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>主要过程：</p>
<ul>
<li>前端编译<ol>
<li>根据架构初始化不同的链接器Link结构体</li>
<li>根据一些参数  比如，go compile后用户输入的参数初始化Link结构体里面的一些字段</li>
<li>词法分析、语法分析 生成ast抽象语法树，类型检查。一些关键字转换为runtime里的函数</li>
<li>逃逸分析</li>
</ol>
</li>
<li>后端编译<ol>
<li>初始化生成中间代码的配置。ssaconfig</li>
<li>编译顶层函数，生成、优化ssa。</li>
<li>汇编代码生成机器码</li>
</ol>
</li>
</ul>
<h2 id="1-compile包为编译器的入口"><a href="#1-compile包为编译器的入口" class="headerlink" title="1. compile包为编译器的入口"></a>1. compile包为编译器的入口</h2><p>【本文的go代码为1.16，更高版本的可能文件差别很大】</p>
<p><a target="_blank" rel="noopener" href="https://github.com/golang/go%EF%BC%8Cgolang%E6%BA%90%E4%BB%A3%E7%A0%81%E4%B8%AD%E8%B7%AF%E5%BE%84%E4%B8%BA">https://github.com/golang/go，golang源代码中路径为</a></p>
<p><code>src/cmd/compile</code>的包即为compile的全部代码，承担了将golang从.go文件编译成为二进制可执行文件的全部过程。</p>
<p><code>src/cmd/compile/main.go</code>即为编译器程序的入口文件。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// disable timestamps for reproducible output</span>
	log<span class="token punctuation">.</span><span class="token function">SetFlags</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
	log<span class="token punctuation">.</span><span class="token function">SetPrefix</span><span class="token punctuation">(</span><span class="token string">"compile: "</span><span class="token punctuation">)</span>
	<span class="token comment">// objabi.GOARCH获取硬件平台，然后根据硬件平台选择不同的archInit初始函数</span>
	archInit<span class="token punctuation">,</span> ok <span class="token operator">:=</span> archInits<span class="token punctuation">[</span>objabi<span class="token punctuation">.</span>GOARCH<span class="token punctuation">]</span>
	<span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">&#123;</span>
		fmt<span class="token punctuation">.</span><span class="token function">Fprintf</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Stderr<span class="token punctuation">,</span> <span class="token string">"compile: unknown architecture %q\n"</span><span class="token punctuation">,</span> objabi<span class="token punctuation">.</span>GOARCH<span class="token punctuation">)</span>
		os<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
	<span class="token comment">// 这个函数是根据硬件平台进行编译的全过程</span>
	gc<span class="token punctuation">.</span><span class="token function">Main</span><span class="token punctuation">(</span>archInit<span class="token punctuation">)</span>
	gc<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-词法、语法分析"><a href="#2-词法、语法分析" class="headerlink" title="2. 词法、语法分析"></a>2. 词法、语法分析</h2><p><code>lines := parseFiles(flag.Args())</code>对输入的文件进行词法与语法分析得到对应的抽象语法树。</p>
<pre class="line-numbers language-none"><code class="language-none">cmd&#x2F;compile&#x2F;main.go:main()-&gt;
	gc.Main(archInit)
  cmd&#x2F;compile&#x2F;internal&#x2F;gc&#x2F;main.go:Main(archInit func(*Arch))-&gt;
    lines :&#x3D; parseFiles(flag.Args())
    cmd&#x2F;compile&#x2F;internal&#x2F;gc&#x2F;noder.go:parseFiles()-&gt;
			syntax.Parse(base, f, p.error, p.pragma, syntax.CheckBranches)
      cmd&#x2F;compile&#x2F;internal&#x2F;syntax&#x2F;syntax.go:Parse(base *PosBase, src io.Reader.......)-&gt;
      	p.fileOrNil()
      	cmd&#x2F;compile&#x2F;internal&#x2F;syntax&#x2F;parser.go:(p *parser) fileOrNil() *File -&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-1-文法分析"><a href="#2-1-文法分析" class="headerlink" title="2.1 文法分析"></a>2.1 文法分析</h3><p><code>cmd/compile/internal/syntax/parser.go:func (p *parser) fileOrNil() *File </code>是整个文法分析的过程。这个过程中是夹杂着词法分析的。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go">SourceFile <span class="token operator">=</span> PackageClause <span class="token string">";"</span> <span class="token punctuation">&#123;</span> ImportDecl <span class="token string">";"</span> <span class="token punctuation">&#125;</span> <span class="token punctuation">&#123;</span> TopLevelDecl <span class="token string">";"</span> <span class="token punctuation">&#125;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>每个 Go 源代码文件最终都会被解析成一个独立的抽象语法树，所以语法树最顶层的结构或者开始符号都是 SourceFile<br>每一个文件都包含一个 package 的定义以及可选的 import 声明和其他的顶层声明（TopLevelDecl）<br>每一个 SourceFile 在编译器中都对应一个<code> cmd/compile/internal/syntax.File</code> 结构体</p>
<p>这个过程的代码中，<code>p.next() got() want()</code>都是词法分析的过程。</p>
<h3 id="2-2-词法分析"><a href="#2-2-词法分析" class="headerlink" title="2.2 词法分析"></a>2.2 词法分析</h3><p>Go 语言的词法解析是通过 <code>src/cmd/compile/internal/syntax/scanner.go</code> 文件中的 <code>cmd/compile/internal/syntax.scanner</code> 结构体实现的，这个结构体会持有当前扫描的数据源文件、启用的模式和当前被扫描到的 Token。</p>
<p><code>parser结构体就是p既是语法解析器，又是词法解析器【结构体内嵌】,p.next()惰性加载进行词法分析为token作为语法分析的输入。</code></p>
<p><code>src/cmd/compile/internal/syntax/tokens.go</code> 文件中定义了 Go 语言中支持的全部 Token 类型, 通过next()方法进行判断。s.next()又调用了s.nextch()获取文件中最近的未被解析的字符，然后根据当前字符的不同执行不同的 case。</p>
<p>在 for 循环中不断获取最新的字符，将字符通过<code> cmd/compile/internal/syntax.source.nextch</code> 方法追加到 <code>cmd/compile/internal/syntax.scanner</code> 持有的缓冲区中。</p>
<h2 id="3-类型检查"><a href="#3-类型检查" class="headerlink" title="3. 类型检查"></a>3. 类型检查</h2><h3 id="3-1-静态、动态类型"><a href="#3-1-静态、动态类型" class="headerlink" title="3.1 静态、动态类型"></a>3.1 静态、动态类型</h3><ul>
<li>静态类型检查是基于对源代码的分析来确定运行程序类型安全的过程，如果我们的代码能够通过静态类型检查，那么当前程序在一定程度上可以满足类型安全的要求，它能够减少程序在运行时的类型检查，也可以被看作是一种代码优化的方式。</li>
</ul>
<blockquote>
<p>作为一个开发者来说，静态类型检查能够帮助我们在编译期间发现程序中出现的类型错误，一些动态类型的编程语言都会有社区提供的工具为这些编程语言加入静态类型检查，例如 JavaScript 的 <a target="_blank" rel="noopener" href="https://flow.org/">Flow</a><a target="_blank" rel="noopener" href="https://draveness.me/golang/docs/part1-prerequisite/ch02-compile/golang-typecheck/#fn:4">4</a>，这些工具能够在编译期间发现代码中的类型错误。</p>
<p>相信很多读者也都听过『动态类型一时爽，代码重构火葬场』，使用 Python、Ruby 等编程语言的开发者一定对这句话深有体会，静态类型为代码在编译期间提供了约束，编译器能够在编译期间约束变量的类型。</p>
<p>静态类型检查在重构时能够帮助我们节省大量时间并避免遗漏，但是如果编程语言仅支持动态类型检查，那么就需要写大量的单元测试保证重构不会出现类型错误。当然这里并不是说测试不重要，我们写的<strong>任何代码都应该有良好的测试</strong>，这与语言没有太多的关系。</p>
</blockquote>
<ul>
<li>动态类型检查是在运行时确定程序类型安全的过程，它需要编程语言在编译时为所有的对象加入类型标签等信息，运行时可以使用这些存储的类型信息来实现动态派发、向下转型、反射以及其他特性。动态类型检查能为工程师提供更多的操作空间，让我们能在运行时获取一些类型相关的上下文并根据对象的类型完成一些动态操作。</li>
</ul>
<blockquote>
<p>只使用动态类型检查的编程语言叫做动态类型编程语言，常见的动态类型编程语言就包括 JavaScript、Ruby 和 PHP，虽然这些编程语言在使用上非常灵活也不需要经过编译，但是有问题的代码不会因为更加灵活就会减少错误，该出错时仍然会出错，它们在提高灵活性的同时，也提高了对工程师的要求。</p>
</blockquote>
<ul>
<li>静态类型检查和动态类型检查不是完全冲突和对立的，很多编程语言都会同时使用两种类型检查，例如：Java 不仅在编译期间提前检查类型发现类型错误，还为对象添加了类型信息，在运行时使用反射根据对象的类型动态地执行方法增强灵活性并减少冗余代码。</li>
</ul>
<h3 id="3-2-go语言"><a href="#3-2-go语言" class="headerlink" title="3.2 go语言"></a>3.2 go语言</h3><p>Go 语言的编译器不仅使用静态类型检查来保证程序运行的类型安全，还会在编程期间引入类型信息，让工程师能够使用反射来判断参数和变量的类型。当我们想要将 <code>interface&#123;&#125;</code> 转换成具体类型时会进行动态类型检查，如果无法发生转换就会发生程序崩溃。</p>
<p>类型检查是 Go 语言编译的第二个阶段，在词法和语法分析之后我们得到了每个文件对应的抽象语法树，随后的类型检查会遍历抽象语法树中的节点，对每个节点的类型进行检验，找出其中存在的语法错误，在这个过程中也可能会对抽象语法树进行改写，这不仅能够去除一些不会被执行的代码、对代码进行优化以提高执行效率，而且也会修改 <code>make</code>、<code>new</code> 等关键字对应节点的操作类型。</p>
<p><code>make</code> 和 <code>new</code> 这些内置函数其实并不会直接对应某些函数的实现，它们会在编译期间被转换成真正存在的其他函数。</p>
<h2 id="4-中间代码生成"><a href="#4-中间代码生成" class="headerlink" title="4. 中间代码生成"></a>4. 中间代码生成</h2><p>词法与语法分析以及类型检查两个部分都属于编译器前端，它们负责对源代码进行分析并检查其中存在的词法和语法错误，经过这两个阶段生成的抽象语法树已经不存在语法错误了。</p>
<p>而中间代码生成则属于编译器的后端工作。</p>
<p>为什么需要中间代码：</p>
<p>编译器面对的复杂场景，很多编译器需要将源代码翻译成多种机器码，直接翻译高级编程语言相对比较困难。将编程语言到机器码的过程拆成中间代码生成和机器码生成两个简单步骤可以简化该问题，中间代码是一种更接近机器语言的表示形式，对中间代码的优化和分析相比直接分析高级编程语言更容易。</p>
<p>Go 语言编译器的中间代码具有静态单赋值（SSA）的特性，一个变量只会被赋值一次，进而优化执行的步骤。</p>
<p>这些用于遍历抽象语法树的函数会将一些关键字和内建函数转换成函数调用，<br>例如： 上述函数会将 panic、recover 两个内建函数转换成 runtime.gopanic 和 runtime.gorecover 两个真正运行时函数，<br>而关键字 new 也会被转换成调用 runtime.newobject 函数。</p>
<p><img src="https://raw.githubusercontent.com/Bit-urd/image-cloud/refs/heads/master/image-gp/20241101185031_e2342509-c15f-4b31-9b31-6507b08ca25f.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-g5F57sq4-1641023703277)(img/2019-02-05-golang-keyword-and-builtin-mapping.png)]"></p>
<p>上图是从关键字或内建函数到运行时函数的映射，其中涉及 Channel、哈希、make、new 关键字以及控制流中的关键字 select 等。<br>转换后的全部函数都属于运行时包，我们能在 src&#x2F;cmd&#x2F;compile&#x2F;internal&#x2F;gc&#x2F;builtin&#x2F;runtime.go 文件中找到函数对应的签名和定义。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">makemap64</span><span class="token punctuation">(</span>mapType <span class="token operator">*</span><span class="token builtin">byte</span><span class="token punctuation">,</span> hint <span class="token builtin">int64</span><span class="token punctuation">,</span> mapbuf <span class="token operator">*</span>any<span class="token punctuation">)</span> <span class="token punctuation">(</span>hmap <span class="token keyword">map</span><span class="token punctuation">[</span>any<span class="token punctuation">]</span>any<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">makemap</span><span class="token punctuation">(</span>mapType <span class="token operator">*</span><span class="token builtin">byte</span><span class="token punctuation">,</span> hint <span class="token builtin">int</span><span class="token punctuation">,</span> mapbuf <span class="token operator">*</span>any<span class="token punctuation">)</span> <span class="token punctuation">(</span>hmap <span class="token keyword">map</span><span class="token punctuation">[</span>any<span class="token punctuation">]</span>any<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">makemap_small</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>hmap <span class="token keyword">map</span><span class="token punctuation">[</span>any<span class="token punctuation">]</span>any<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">mapaccess1</span><span class="token punctuation">(</span>mapType <span class="token operator">*</span><span class="token builtin">byte</span><span class="token punctuation">,</span> hmap <span class="token keyword">map</span><span class="token punctuation">[</span>any<span class="token punctuation">]</span>any<span class="token punctuation">,</span> key <span class="token operator">*</span>any<span class="token punctuation">)</span> <span class="token punctuation">(</span>val <span class="token operator">*</span>any<span class="token punctuation">)</span>
<span class="token operator">...</span>
<span class="token keyword">func</span> <span class="token function">makechan64</span><span class="token punctuation">(</span>chanType <span class="token operator">*</span><span class="token builtin">byte</span><span class="token punctuation">,</span> size <span class="token builtin">int64</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>hchan <span class="token keyword">chan</span> any<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">makechan</span><span class="token punctuation">(</span>chanType <span class="token operator">*</span><span class="token builtin">byte</span><span class="token punctuation">,</span> size <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>hchan <span class="token keyword">chan</span> any<span class="token punctuation">)</span>
<span class="token operator">...</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里的定义只是让 Go 语言完成编译，它们的实现都在另一个 <a target="_blank" rel="noopener" href="https://github.com/golang/go/tree/master/src/runtime"><code>runtime</code></a> 包中。简单总结一下，编译器会将 Go 语言关键字转换成运行时包中的函数，也就是说关键字和内置函数的功能是由编译器和运行时共同完成的。</p>
<p>遍历节点时几个 Channel 操作是如何转换成运行时对应方法的，首先介绍向 Channel 发送消息或者从 Channel 接收消息两个操作，编译器会分别使用 <code>OSEND</code> 和 <code>ORECV</code> 表示发送和接收消息两个操作，在 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/cmd/compile/internal/gc.walkexpr"><code>cmd/compile/internal/gc.walkexpr</code></a> 函数中会根据节点类型的不同进入不同的分支：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">walkexpr</span><span class="token punctuation">(</span>n <span class="token operator">*</span>Node<span class="token punctuation">,</span> init <span class="token operator">*</span>Nodes<span class="token punctuation">)</span> <span class="token operator">*</span>Node <span class="token punctuation">&#123;</span>
	<span class="token operator">...</span>
	<span class="token keyword">case</span> OSEND<span class="token punctuation">:</span>
		n1 <span class="token operator">:=</span> n<span class="token punctuation">.</span>Right
		n1 <span class="token operator">=</span> <span class="token function">assignconv</span><span class="token punctuation">(</span>n1<span class="token punctuation">,</span> n<span class="token punctuation">.</span>Left<span class="token punctuation">.</span>Type<span class="token punctuation">.</span><span class="token function">Elem</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"chan send"</span><span class="token punctuation">)</span>
		n1 <span class="token operator">=</span> <span class="token function">walkexpr</span><span class="token punctuation">(</span>n1<span class="token punctuation">,</span> init<span class="token punctuation">)</span>
		n1 <span class="token operator">=</span> <span class="token function">nod</span><span class="token punctuation">(</span>OADDR<span class="token punctuation">,</span> n1<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
		n <span class="token operator">=</span> <span class="token function">mkcall1</span><span class="token punctuation">(</span><span class="token function">chanfn</span><span class="token punctuation">(</span><span class="token string">"chansend1"</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> n<span class="token punctuation">.</span>Left<span class="token punctuation">.</span>Type<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> init<span class="token punctuation">,</span> n<span class="token punctuation">.</span>Left<span class="token punctuation">,</span> n1<span class="token punctuation">)</span>
	<span class="token operator">...</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当遇到 OSEND 操作时，会使用 cmd&#x2F;compile&#x2F;internal&#x2F;gc.mkcall1 创建一个操作为 OCALL 的节点，这个节点包含当前调用的函数 runtime.chansend1 和参数，新的 OCALL 节点会替换当前的 OSEND 节点，这就完成了对 OSEND 子树的改写。</p>
<p><img src="https://raw.githubusercontent.com/Bit-urd/image-cloud/refs/heads/master/image-gp/20241101185034_a9e6b6a2-784f-4c91-912e-2c4ad59a5125.png" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-tmGnS3zD-1641023703278)(img/2019-12-23-15771129929846-golang-ocall-node.png)]"></p>
<p>首先，从 AST 到 SSA 的转化过程中，编译器会生成将函数调用的参数放到栈上的中间代码，处理参数之后才会生成一条运行函数的命令 ssa.OpStaticCall：[cmd&#x2F;compile&#x2F;internal&#x2F;obj.LSym，表示该方法已经注册到运行时包中]</p>
<ol>
<li>当使用 defer 关键字时，插入 runtime.deferproc 函数；</li>
<li>当使用 go 关键字时，插入 runtime.newproc 函数符号；</li>
<li>在遇到其他情况时会插入表示普通函数对应的符号；</li>
</ol>
<p>cmd&#x2F;compile&#x2F;internal&#x2F;gc&#x2F;ssa.go 这个拥有将近 7000 行代码的文件包含用于处理不同节点的各种方法，编译器会根据节点类型的不同在一个巨型 switch 语句处理不同的情况，这也是我们在编译器这种独特的场景下才能看到的现象。</p>
<p>中间代码的生成过程是从 AST 抽象语法树到 SSA 中间代码的转换过程，在这期间会对语法树中的关键字再进行改写，改写后的语法树会经过多轮处理转变成最后的 SSA 中间代码，相关代码中包括了大量 switch 语句、复杂的函数和调用栈，阅读和分析起来也非常困难。</p>
<p>很多 Go 语言中的关键字和内置函数都是在这个阶段被转换成运行时包中方法的，作者在后面的章节会从具体的语言关键字和内置函数的角度介绍一些数据结构和内置函数的实现。</p>
<h2 id="5-机器码生成"><a href="#5-机器码生成" class="headerlink" title="5. 机器码生成"></a>5. 机器码生成</h2><p>机器码的生成在 Go 的编译器中主要由两部分协同工作，其中一部分是负责 SSA 中间代码降级和根据目标架构进行特定处理的 <a target="_blank" rel="noopener" href="https://github.com/golang/go/tree/master/src/cmd/compile/internal/ssa"><code>cmd/compile/internal/ssa</code></a> 包，另一部分是负责生成机器码的 <a target="_blank" rel="noopener" href="https://github.com/golang/go/tree/master/src/cmd/internal/obj"><code>cmd/internal/obj</code></a><a target="_blank" rel="noopener" href="https://draveness.me/golang/docs/part1-prerequisite/ch02-compile/golang-machinecode/#fn:4">4</a>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/go/tree/master/src/cmd/compile/internal/ssa"><code>cmd/compile/internal/ssa</code></a> 主要负责对 SSA 中间代码进行降级、执行架构特定的优化和重写并生成 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/cmd/compile/internal/obj.Prog"><code>cmd/compile/internal/obj.Prog</code></a> 指令；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/go/tree/master/src/cmd/internal/obj"><code>cmd/internal/obj</code></a> 作为汇编器会将这些指令转换成机器码完成这次编译；</li>
</ul>
<p>SSA 降级 </p>
<p>SSA 降级是在中间代码生成的过程中完成的，其中将近 50 轮处理的过程中，<code>lower</code> 以及后面的阶段都属于 SSA 降级这一过程，这么多轮的处理会将 SSA 转换成机器特定的操作：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">var</span> passes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>pass<span class="token punctuation">&#123;</span>
	<span class="token operator">...</span>
	<span class="token punctuation">&#123;</span>name<span class="token punctuation">:</span> <span class="token string">"lower"</span><span class="token punctuation">,</span> fn<span class="token punctuation">:</span> lower<span class="token punctuation">,</span> required<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
	<span class="token punctuation">&#123;</span>name<span class="token punctuation">:</span> <span class="token string">"lowered deadcode for cse"</span><span class="token punctuation">,</span> fn<span class="token punctuation">:</span> deadcode<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token comment">// deadcode immediately before CSE avoids CSE making dead values live again</span>
	<span class="token punctuation">&#123;</span>name<span class="token punctuation">:</span> <span class="token string">"lowered cse"</span><span class="token punctuation">,</span> fn<span class="token punctuation">:</span> cse<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
	<span class="token operator">...</span>
	<span class="token punctuation">&#123;</span>name<span class="token punctuation">:</span> <span class="token string">"trim"</span><span class="token punctuation">,</span> fn<span class="token punctuation">:</span> trim<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token comment">// remove empty blocks</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>SSA 降级执行的第一个阶段就是 <code>lower</code>，该阶段的入口方法是 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/cmd/compile/internal/ssa.lower"><code>cmd/compile/internal/ssa.lower</code></a>函数，它会将 SSA 的中间代码转换成机器特定的指令：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">lower</span><span class="token punctuation">(</span>f <span class="token operator">*</span>Func<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token function">applyRewrite</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span> f<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>lowerBlock<span class="token punctuation">,</span> f<span class="token punctuation">.</span>Config<span class="token punctuation">.</span>lowerValue<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>向 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/cmd/compile/internal/ssa.applyRewrite"><code>cmd/compile/internal/ssa.applyRewrite</code></a> 传入的两个函数 <code>lowerBlock</code> 和 <code>lowerValue</code> 是在<a target="_blank" rel="noopener" href="https://draveness.me/golang/docs/part1-prerequisite/ch02-compile/golang-ir-ssa/">中间代码生成</a>阶段初始化 SSA 配置时确定的，这两个函数会分别转换函数中的代码块和代码块中的值。</p>
<p>假设目标机器使用 x86 的架构，最终会调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/cmd/compile/internal/ssa.rewriteBlock386"><code>cmd/compile/internal/ssa.rewriteBlock386</code></a> 和 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/cmd/compile/internal/ssa.rewriteValue386"><code>cmd/compile/internal/ssa.rewriteValue386</code></a> 两个函数，这两个函数是两个巨大的 switch 语句，前者总共有 2000 多行，后者将近 700 行，用于处理 x86 架构重写的函数总共有将近 30000 行代码，你能在 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/master/src/cmd/compile/internal/ssa/rewrite386.go"><code>cmd/compile/internal/ssa/rewrite386.go</code></a> 这里找到文件的全部内容，我们只节选其中的一段展示一下：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">rewriteValue386</span><span class="token punctuation">(</span>v <span class="token operator">*</span>Value<span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">switch</span> v<span class="token punctuation">.</span>Op <span class="token punctuation">&#123;</span>
	<span class="token keyword">case</span> Op386ADCL<span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token function">rewriteValue386_Op386ADCL_0</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
	<span class="token keyword">case</span> Op386ADDL<span class="token punctuation">:</span>
		<span class="token keyword">return</span> <span class="token function">rewriteValue386_Op386ADDL_0</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">rewriteValue386_Op386ADDL_10</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">rewriteValue386_Op386ADDL_20</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
	<span class="token operator">...</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">rewriteValue386_Op386ADCL_0</span><span class="token punctuation">(</span>v <span class="token operator">*</span>Value<span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">// match: (ADCL x (MOVLconst [c]) f)</span>
	<span class="token comment">// cond:</span>
	<span class="token comment">// result: (ADCLconst [c] x f)</span>
	<span class="token keyword">for</span> <span class="token punctuation">&#123;</span>
		<span class="token boolean">_</span> <span class="token operator">=</span> v<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
		x <span class="token operator">:=</span> v<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
		v_1 <span class="token operator">:=</span> v<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
		<span class="token keyword">if</span> v_1<span class="token punctuation">.</span>Op <span class="token operator">!=</span> Op386MOVLconst <span class="token punctuation">&#123;</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">&#125;</span>
		c <span class="token operator">:=</span> v_1<span class="token punctuation">.</span>AuxInt
		f <span class="token operator">:=</span> v<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
		v<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span>Op386ADCLconst<span class="token punctuation">)</span>
		v<span class="token punctuation">.</span>AuxInt <span class="token operator">=</span> c
		v<span class="token punctuation">.</span><span class="token function">AddArg</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
		v<span class="token punctuation">.</span><span class="token function">AddArg</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token boolean">true</span>
	<span class="token punctuation">&#125;</span>
	<span class="token operator">...</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>重写的过程会将通用的 SSA 中间代码转换成目标架构特定的指令，上述的 <code>rewriteValue386_Op386ADCL_0</code> 函数会使用 <code>ADCLconst</code> 替换 <code>ADCL</code> 和 <code>MOVLconst</code> 两条指令，它能通过对指令的压缩和优化减少在目标硬件上执行所需要的时间和资源。</p>
<h2 id="6-汇编学习"><a href="#6-汇编学习" class="headerlink" title="6. 汇编学习"></a>6. 汇编学习</h2><pre class="line-numbers language-none"><code class="language-none">go tool compile -S hello.go
go tool objdump<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><code>go build -work -debug-actiongraph=graph.json print.go// -n 参数展示命令不执行  -x  展示执行的命令 -work 保留中间目录 </code></p>
<p>在这个过程中compile调用的就是 cmd&#x2F;compile。</p>
<pre class="line-numbers language-none"><code class="language-none">[
   &#123;
      &quot;执行过程&quot;: &quot;编译过程从下往上，从最后一个阶段往第一个阶段合并。&quot;,
      &quot;ID&quot;: 0,
      &quot;Mode&quot;: &quot;link-install&quot;,
      &quot;Package&quot;: &quot;command-line-arguments&quot;,
      &quot;Deps&quot;: [
         1
      ],
      &quot;Objdir&quot;: &quot;&#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;&quot;,
      &quot;Target&quot;: &quot;print&quot;,
      &quot;Priority&quot;: 36,
      &quot;Built&quot;: &quot;print&quot;,
      &quot;BuildID&quot;: &quot;s3kSPuGqMFL1ltXka1-1&#x2F;7T8ELBT1aC0tc7iktmm4&#x2F;zG8NbUygi2kJFAzeDqMj&#x2F;EQ04B5akVd2353iztOUr&quot;,
      &quot;TimeReady&quot;: &quot;2021-11-13T22:49:46.10052+08:00&quot;,
      &quot;TimeStart&quot;: &quot;2021-11-13T22:49:46.100523+08:00&quot;,
      &quot;TimeDone&quot;: &quot;2021-11-13T22:49:46.100701+08:00&quot;,
      &quot;Cmd&quot;: null
   &#125;,
   &#123;
      &quot;ID&quot;: 1,
      &quot;Mode&quot;: &quot;link&quot;,
      &quot;Package&quot;: &quot;command-line-arguments&quot;,
      &quot;Deps&quot;: [
         2,
       .......
         34
      ],
      &quot;Objdir&quot;: &quot;&#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;&quot;,
      &quot;Target&quot;: &quot;&#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;exe&#x2F;a.out&quot;,
      &quot;Priority&quot;: 35,
      &quot;Built&quot;: &quot;&#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;exe&#x2F;a.out&quot;,
      &quot;ActionID&quot;: &quot;s3kSPuGqMFL1ltXka1-1&quot;,
      &quot;BuildID&quot;: &quot;s3kSPuGqMFL1ltXka1-1&#x2F;7T8ELBT1aC0tc7iktmm4&#x2F;zG8NbUygi2kJFAzeDqMj&#x2F;EQ04B5akVd2353iztOUr&quot;,
      &quot;TimeReady&quot;: &quot;2021-11-13T22:49:45.98116+08:00&quot;,
      &quot;TimeStart&quot;: &quot;2021-11-13T22:49:45.981173+08:00&quot;,
      &quot;TimeDone&quot;: &quot;2021-11-13T22:49:46.10052+08:00&quot;,
      &quot;Cmd&quot;: [
         &quot;&#x2F;Users&#x2F;admin&#x2F;biturd&#x2F;code-knowledge&#x2F;源码学习&#x2F;Go&#x2F;go&#x2F;pkg&#x2F;tool&#x2F;darwin_arm64&#x2F;link -o &#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;exe&#x2F;a.out -importcfg &#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;importcfg.link -buildmode&#x3D;exe -buildid&#x3D;s3kSPuGqMFL1ltXka1-1&#x2F;7T8ELBT1aC0tc7iktmm4&#x2F;zG8NbUygi2kJFAzeDqMj&#x2F;s3kSPuGqMFL1ltXka1-1 -extld&#x3D;clang &#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;_pkg_.a&quot;
      ],
      &quot;CmdReal&quot;: 99474959,
      &quot;CmdUser&quot;: 74461000,
      &quot;CmdSys&quot;: 11050000
   &#125;,
   &#123;
      &quot;ID&quot;: 2,
      &quot;Mode&quot;: &quot;build&quot;,
      &quot;Package&quot;: &quot;command-line-arguments&quot;,
      &quot;Deps&quot;: [
         3,
         4,
         5,
         35
      ],
      &quot;Objdir&quot;: &quot;&#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;&quot;,
      &quot;Priority&quot;: 34,
      &quot;NeedBuild&quot;: true,
      &quot;ActionID&quot;: &quot;7T8ELBT1aC0tc7iktmm4&quot;,
      &quot;BuildID&quot;: &quot;7T8ELBT1aC0tc7iktmm4&#x2F;zG8NbUygi2kJFAzeDqMj&quot;,
      &quot;TimeReady&quot;: &quot;2021-11-13T22:49:45.964123+08:00&quot;,
      &quot;TimeStart&quot;: &quot;2021-11-13T22:49:45.964128+08:00&quot;,
      &quot;TimeDone&quot;: &quot;2021-11-13T22:49:45.981158+08:00&quot;,
      &quot;Cmd&quot;: [
         &quot;&#x2F;Users&#x2F;admin&#x2F;biturd&#x2F;code-knowledge&#x2F;源码学习&#x2F;Go&#x2F;go&#x2F;pkg&#x2F;tool&#x2F;darwin_arm64&#x2F;compile -o &#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;_pkg_.a -trimpath \&quot;&#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x3D;\u003e\&quot; -shared -p main -lang&#x3D;go1.16 -complete -buildid 7T8ELBT1aC0tc7iktmm4&#x2F;7T8ELBT1aC0tc7iktmm4 -goversion go1.16.9 -D _&#x2F;Users&#x2F;admin&#x2F;biturd&#x2F;code-knowledge&#x2F;源码学习&#x2F;Go&#x2F;go&#x2F;biturd&#x2F;print -importcfg &#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;importcfg -pack &#x2F;Users&#x2F;admin&#x2F;biturd&#x2F;code-knowledge&#x2F;源码学习&#x2F;Go&#x2F;go&#x2F;biturd&#x2F;print&#x2F;print.go &#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b001&#x2F;_gomod_.go&quot;
      ],
      &quot;CmdReal&quot;: 13654375,
      &quot;CmdUser&quot;: 4983000,
      &quot;CmdSys&quot;: 4563000
   &#125;,
   &#123;
      &quot;ID&quot;: 3,
      &quot;Mode&quot;: &quot;build&quot;,
      &quot;Package&quot;: &quot;fmt&quot;,
      &quot;Deps&quot;: [
         6,
         .........
         14
      ],
      &quot;Objdir&quot;: &quot;&#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b002&#x2F;&quot;,
      &quot;Priority&quot;: 32,
      &quot;NeedBuild&quot;: true,
      &quot;ActionID&quot;: &quot;k_-3MKKPQcoJhVBcf-tD&quot;,
      &quot;BuildID&quot;: &quot;k_-3MKKPQcoJhVBcf-tD&#x2F;VyKAvsHRPs5gK-4oxWx_&quot;,
      &quot;TimeReady&quot;: &quot;2021-11-13T22:49:45.963446+08:00&quot;,
      &quot;TimeStart&quot;: &quot;2021-11-13T22:49:45.963451+08:00&quot;,
      &quot;TimeDone&quot;: &quot;2021-11-13T22:49:45.964121+08:00&quot;,
      &quot;Cmd&quot;: null
   &#125;,
   ........
   	&#123;
		&quot;ID&quot;: 35,
		&quot;Mode&quot;: &quot;nop&quot;,
		&quot;Package&quot;: &quot;&quot;,
		&quot;Deps&quot;: [
			3,
			......
			34
		],
		&quot;Priority&quot;: 33,
		&quot;TimeReady&quot;: &quot;2021-11-13T22:49:45.964121+08:00&quot;,
		&quot;TimeStart&quot;: &quot;2021-11-13T22:49:45.964123+08:00&quot;,
		&quot;TimeDone&quot;: &quot;2021-11-13T22:49:45.964123+08:00&quot;,
		&quot;Cmd&quot;: null
	&#125;,
	&#123;
		&quot;ID&quot;: 36,
		&quot;Mode&quot;: &quot;built-in package&quot;,
		&quot;Package&quot;: &quot;unsafe&quot;,
		&quot;Objdir&quot;: &quot;&#x2F;var&#x2F;folders&#x2F;57&#x2F;8f4zkqd54qn4f8c_btvcs9zc0000gn&#x2F;T&#x2F;go-build1635635154&#x2F;b006&#x2F;&quot;,
		&quot;NeedBuild&quot;: true,
		&quot;TimeReady&quot;: &quot;2021-11-13T22:49:45.915029+08:00&quot;,
		&quot;TimeStart&quot;: &quot;2021-11-13T22:49:45.915053+08:00&quot;,
		&quot;TimeDone&quot;: &quot;2021-11-13T22:49:45.915053+08:00&quot;,
		&quot;Cmd&quot;: null
	&#125;
]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>




<p>参考链接：<br><a target="_blank" rel="noopener" href="https://draveness.me/golang/docs/part1-prerequisite/ch02-compile/golang-compile-intro/">https://draveness.me/golang/docs/part1-prerequisite/ch02-compile/golang-compile-intro/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">biturd</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://biturd.com/2024/10/07/yi-golang-yuan-li-pian-cong-yuan-dai-ma-wen-jian-dao-ke-zhi-xing-wen-jian-guo-cheng-fa-sheng-liao-na-xie-shi-qing/">https://biturd.com/2024/10/07/yi-golang-yuan-li-pian-cong-yuan-dai-ma-wen-jian-dao-ke-zhi-xing-wen-jian-guo-cheng-fa-sheng-liao-na-xie-shi-qing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">biturd</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%90%8E%E7%AB%AF/">
                                    <span class="chip bg-color">后端</span>
                                </a>
                            
                                <a href="/tags/Golang/">
                                    <span class="chip bg-color">Golang</span>
                                </a>
                            
                                <a href="/tags/%E6%BA%90%E7%A0%81/">
                                    <span class="chip bg-color">源码</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/10/07/clickhouse-zui-jia-shi-jian-yi-clickhouse-qian-yi-ji-ri-zhi-xi-tong-dan-ji-dao-ji-qun-jia-gou-yan-jin-li-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="clickhouse最佳实践（一）：clickhouse千亿级日志系统单机到集群架构演进历程">
                        
                        <span class="card-title">clickhouse最佳实践（一）：clickhouse千亿级日志系统单机到集群架构演进历程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-10-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%90%8E%E7%AB%AF/">
                        <span class="chip bg-color">后端</span>
                    </a>
                    
                    <a href="/tags/%E6%9E%B6%E6%9E%84/">
                        <span class="chip bg-color">架构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/09/29/clickhouse-yun-wei-pian-san-sheng-chan-huan-jing-yi-jian-sheng-cheng-pei-zhi-bing-kuai-su-bu-shu-ck-ji-qun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="clickhouse运维篇（三）：生产环境一键生成配置并快速部署ck集群.">
                        
                        <span class="card-title">clickhouse运维篇（三）：生产环境一键生成配置并快速部署ck集群.</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-09-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BF%90%E7%BB%B4/" class="post-category">
                                    运维
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%90%8E%E7%AB%AF/">
                        <span class="chip bg-color">后端</span>
                    </a>
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">biturd</a>

             
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://blog.csdn.net/qq_42873554" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN" data-position="top" data-delay="50">
        <i class="fas fa-c"></i>
    </a>



    <a href="https://github.com/Bit-urd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1139739273@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>








    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1139739273" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1139739273" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
